<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Phyton</title>
        <link rel="stylesheet" type="text/less" href="../src/css/style.less">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
    </head>
    <body>
        <div id="header">
            <div id="logo" class="caja_inline"><img src="../src/img/python.png" alt="Logo Phyton">
            </div>
            <div id="cont_head" class="caja_inline">
                <div><p>Text Size: </p><p>Normal / Large</p></div>
                <div>
                    <form>
                      <input type="search" id="busqueda" name="busqueda" placeholder="Search">
                      <button>GO</button>
                  </form>
                </div>
            </div>
        </div>
        <div id="barra">
            <ul>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
        </div>
        <div id="cont">
            <div class="caja_inline">
                <ul>
                    <li>»Docs</li>
                    <li>»Audio/Visual Talks</li>
                    <li>»Begginer's Guide</li>
                    <li>»Developer's Guide</li>
                    <li>»PEP Index</li>
                    <li>»Phyton Books</li>
                    <li>»FAQ</li>
                </ul>
            </div>
            <div class="caja_inline" id="alineado">
                <div>
                    <p>First appearing in 1991, Python' Is a general purpose, highW evet interpreted programming
                        Pyt then can be easy to pick up] whether you re The Python Package Index 0(PyPI) )hosts thousands of
                        afIrst time rogra mmer or you re experience ed third- -par tyrn rnoud ies n.oB th Python
                        with othe er languages. The following pages re sat ndard libraryf0 a
                        a useful first step to get on your way writing</p>
                </div>
                <div>
                    <span>Pythonl' Is not honly a greatla nguale or new
                        BegInner‘s Guid B f l b h l eauti u is etter tan 
                        Developer's GUId gy PEP Index Exp/Icit is better 
                        than imp/ICIt pmhon Book Simple is better than complex
                                    Readability counts</span>
                        <p>The Zen of Python</p>
                </div>
            </div>
        </div>
        <div id="cont2">
                <div class="caja_inline">
                    <h3>Getting Started</h3>
                    <p>First appearing in 1991, Python' Is a general purpose, highW evet interpreted programming
                        Pyt then can be easy to pick up] whether you re The Python Package Index 0(PyPI) )hosts thousands of
                        afIrst time rogra mmer or you re experience ed third- -par tyrn rnoud ies n.oB th Python
                        with othe er languages. The following pages re sat ndard libraryf0 a
                        a useful first step to get on your way writing</p>
                    <ul>
                        <li>Begginers Guide, Programmers</li>
                        <li>Begginers Guide, Non-Programmers</li>
                        <li>Code sample and snippets for Begginers</li>
                    </ul>
                </div>
                <div class="caja_inline">
                    <h3>Applications</h3>
                    <p>First appearing in 1991, Python' Is a general purpose, highW evet interpreted programming
                        Pyt then can be easy to pick up] whether you re The Python Package Index 0(PyPI) )hosts thousands of
                        afIrst time rogra mmer or you re experience ed third- -par tyrn rnoud ies n.oB th Python
                        with othe er languages. The following pages re sat ndard libraryf0 a
                        a useful first step to get on your way writing</p>
                    <ul>
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and  Game Development</li>
                    </ul>
                </div>
        </div>
        <div id="footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Iniciatives</li>
                <li>Submit Website Bugs</li> 
            </ul>
            <p>Copyright 2001-2016.</p>
        </div>
    </body>
</html>